<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>DeepLinks App</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=6jdZRI"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=6jdZRI" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content4 cid-uqrGALaB2m" id="content4-r">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-4">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>DeepLink 0.0.3</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-uqrI7kLxfV" id="content14-t">
    

    
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>New Features</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Rewritten in from the ground up in SwiftUI.</strong><br>supported on system OS version 16.0 and later</li>
                    <li><strong>Pin your favorite links and give them human readable names.</strong><br>see the Companion App for more details</li>
                    <li><strong>Now on your tvOS home screen with Top Shelf</strong><br>When you move DeepLinks to the top row of Apps on your home screen, your pinned DeepLinks show, allowing fast access without even having to open the App</li>
                    <li><strong>A Native Video Player</strong><br>If your DeepLink is for a mp4/mov file or m3u stream, you can use the Native video player to enjoy your content.&nbsp; The Native video player supports Picture in Picture, system generated closed captions (when available) and other native playback controls.&nbsp; There is also a mix audio mode that when enabled for a DeepLink allows simultaneous play back with music apps.</li><li><strong>Web Server now has support for POST requests</strong><br>you can now create new DeepLinks, edit existing ones, or open DeepLinks by their assigned human readable name when provided.&nbsp; see documentation for full details.</li><li><strong>a Companion App for everywhere else</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-uqrOcdJ4Ba" id="image1-u">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/deeplink-screen-shots-816x510.jpg" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>DeepLinks across&nbsp;the Ecosystem</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        DeepLinks is now a universal app, adding support for iPhone, iPad and Macs with Apple silicon.&nbsp; Supporting these new platforms brings widgets and new actions in the Shortcuts app, as well the ability to test, manage and edit your DeepLink across devices on your iCloud account.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-uqrZi23OZ2" id="image2-w">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/queueit-816x970.jpg" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Long press a deep link from the companion app to manually queue it to open the next time the Apple TV app is opened</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Introducing the Queue&nbsp;</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Automatically open the queued DeepLink when the app is already open, or open it as soon as the app returns to the screen on Apple TV<br><br>Queue a DeepLink from <br>The Companion App<br>Widgets<br>Shortcut Actions<br><br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-uqrZkVR8v6" id="image1-x">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/shortcutactions-816x1769.jpg" alt="new actions in shortcuts">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>New Shortcut Actions</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        With new Shortcut actions written using Apple's AppIntent framework, users have an alternative way to automate how they use DeepLinks.&nbsp; Queue DeepLink by name or Queue a Url from the share sheet</p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2427211" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>